services/graphql/schema.graphql

type Instance {
  InstanceId: ID!;
  InstanceName: String!;
  State: String!;
  InstanceType: String!;
  KeyName: String!;
  AvailabilityZone: String!;
  LaunchTime: String!;
  PublicIpAddress: String!;
  Region: String!;
}

type Query {
  listInstances: [Instance]
  getInstanceByInstanceId(InstanceId: String!): Instance
  getInstanceByName(InstanceName: String!): [Instance]
  getInstanceByState(State: String!): Instance
  getInstanceByType(InstanceType: String!): Instance
  getInstanceByKeyName(KeyName: String!): Instance
  getInstanceByZone(AvailabilityZone: String!): Instance
  getInstanceByLaunchTime(LaunchTime: String!): Instance
  getInstanceByPublicIpAddress(PublicIpAddress: String!): Instance
  getInstanceByRegion(Region: String!): Instance
}
