services/graphql/schema.graphql

type Instance {
  InstanceId: ID!;
  InstanceName: String!;
  InstanceState: String!;
  InstanceType: String!;
  KeyName: String!;
  AvailabilityZone: String!;
  LaunchTime: String!;
  PublicIpAddress: String!;
  InstanceRegion: String!;
}

type Query {
  listInstances: [Instance]
  getInstanceByInstanceId(InstanceId: String!): Instance
  getInstanceByName(InstanceName: String!): [Instance]
  getInstanceByState(InstanceState: String!): [Instance]
  getInstanceByType(InstanceType: String!): [Instance]
  getInstanceByKeyName(KeyName: String!): [Instance]
  getInstanceByZone(AvailabilityZone: String!): [Instance]
  getInstanceByLaunchTime(LaunchTime: String!): [Instance]
  getInstanceByPublicIpAddress(PublicIpAddress: String!): Instance
  getInstanceByRegion(InstanceRegion: String!): [Instance]
}
